# Copy this file to /usr/local/nginx/conf/nginx.conf

worker_processes auto;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        
        application live {
            live on;
            record off;
            
            # HLS settings
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3s;
            hls_playlist_length 20s;
        }
    }
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    server {
        listen 8080;
        
        # HLS threads
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
	    alias /tmp/hls/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
        
        # Web-player
        location / {
            root /usr/local/nginx/html;
            index index.html;
        }
        
        # Statistic
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
    }
}
