# /usr/local/nginx/conf/nginx.conf

worker_processes auto;
events {
    worker_connections 1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        
        application live {
            live on;
            record off;
            
            # Allow publishing only from localhost (security)
            # allow publish 127.0.0.1;
            # deny publish all;
        }
    }
}

# HTTP configuration for statisctics
http {
    server {
        listen 8080;
        
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        
        location /stat.xsl {
            root /usr/local/nginx/html;
        }
    }
}
